apiVersion: apps/v1
kind: Deployment
metadata:
  name: eighth-app
  labels:
    app: nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eighth-app
  template:
    metadata:
      labels:
        app: eighth-app
    spec:
      containers:
      - name:  eighth-app
        image: ghcr.io/paulopanini/eighth-app:20230908143338
        imagePullPolicy: Always
        ports:
        - name: http
          containerPort: 8080
          protocol: TCP
