apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-23-2
  labels:
    app: nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demo-23-2
  template:
    metadata:
      labels:
        app: demo-23-2
    spec:
      containers:
      - name:  demo-23-2
        image: ghcr.io/paulopaniniorg/demo-23-2:20230910135153
        imagePullPolicy: Always
        ports:
        - name: http
          containerPort: 8080
          protocol: TCP
      imagePullSecrets:
      - name: github-secret
