apiVersion: v1
kind: Service
metadata:
  name: demo-app-23-2
spec:
  type: ClusterIP
  selector:
    app: demo-app-23-2
  ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: http