apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: final-app
  annotations:
    #kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  
spec:
  rules:
    - http:
        paths:
        - pathType: Prefix
          path: /final-app(/|$)(.*)
          backend:
            service:
              name: final-app
              port:
                number: 8080

