apiVersion: v1
kind: Service
metadata:
  name: seventh-app
spec:
  type: ClusterIP
  selector:
    app: seventh-app
  ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: http